.main-content {
  flex: 1;
  padding: 28px;
  overflow-x: hidden;
}

.content-header {
  margin-bottom: 1.2rem;
}

.page-title {
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  padding: 4px 8px;

}

.metrics-grid {
  width: 100%;
  display: flex;
}





.charts-section {
  width: 100%;
  display: flex;
  gap: 28px;
      margin-top: 12px;

}

.chart-container {
  height: 100%;
  min-height: 300px;
}

@media (max-width: 1200px) {
  .main-content {
    max-width: calc(100vw - 256px);
  }
}

@media (max-width: 768px) {
  .main-content {
    max-width: 100vw;
    padding: 16px;
  }

  .page-title {
    font-size: 24px;
  }
}

/* remove default Card body padding */
.metric-card .ant-card-body {
  padding: 0 !important;

}